SET foreign_key_checks = 0;
DELETE FROM orm_avisota_salutation;
DELETE FROM orm_avisota_salutation_group;
DELETE FROM orm_avisota_message_content;
DELETE FROM orm_avisota_message;
DELETE FROM orm_avisota_message_category;
DELETE FROM orm_avisota_subscription_log;
DELETE FROM orm_avisota_subscription;
DELETE FROM orm_avisota_recipient;
DELETE FROM orm_avisota_blacklist;
DELETE FROM orm_avisota_recipient_source_mailing_lists;
DELETE FROM orm_avisota_mailing_list;
DELETE FROM orm_avisota_recipient_source;
DELETE FROM orm_avisota_layout;
DELETE FROM orm_avisota_theme;
DELETE FROM orm_avisota_queue;
DELETE FROM orm_avisota_transport;
SET foreign_key_checks = 1;
